DB_PROVIDER=postgresql
ALLOWED_ORIGINS=
DATABASE_URL=
DIRECT_URL=
PORT=
NODE_ENV=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
REFRESH_PASSWORD_EXPIRATION=
FRONTEND_URL=
APP_DEBUG=


# email (use fake SMTP for tests)
SMTP_SERVICE=""
SMTP_USER=
SMTP_PORT=
SMTP_HOST=
SMTP_PASSWORD=
FROM_EMAIL=